<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wv6-I3-Kgg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rules Pop Up View Controller-->
        <scene sceneID="6Zo-TF-atL">
            <objects>
                <viewController storyboardIdentifier="RulePopUp" id="pE2-xR-Vrw" customClass="RulesPopUpViewController" customModule="Checkers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CME-wF-9dz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP2-OD-Uwd">
                                <rect key="frame" x="37" y="181" width="341" height="535"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAS-uA-Mnd">
                                        <rect key="frame" x="111" y="35" width="118" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jAS-uA-Mnd" secondAttribute="height" multiplier="118:55" id="6Dg-dn-wbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                        <color key="textColor" red="0.99043077229999998" green="0.95145362619999996" blue="0.79997521640000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sna-8G-phs">
                                        <rect key="frame" x="0.0" y="121" width="341" height="244"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1) Can only move forward one on the diagonal" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHL-IY-gl4">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="54.5"/>
                                                <color key="backgroundColor" red="0.13000197529999999" green="0.3583791986" blue="0.45203014260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99043077229999998" green="0.95145362619999996" blue="0.79997521640000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2) If your peice reaches the other side of the board the peice is then &quot;kinged&quot; and is the free to move forward or backwards" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7Z-r4-Lma">
                                                <rect key="frame" x="0.0" y="54.5" width="341" height="81"/>
                                                <color key="backgroundColor" red="0.13000197529999999" green="0.3583791986" blue="0.45203014260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99043077229999998" green="0.95145362619999996" blue="0.79997521640000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3) Jump over the other players pieces to steal them" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S76-sv-W8A">
                                                <rect key="frame" x="0.0" y="135.5" width="341" height="54"/>
                                                <color key="backgroundColor" red="0.13000197529999999" green="0.3583791986" blue="0.45203014260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99043077229999998" green="0.95145362619999996" blue="0.79997521640000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4) first player to steal all the other players peices, wins!" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbv-cE-GA0">
                                                <rect key="frame" x="0.0" y="189.5" width="341" height="54.5"/>
                                                <color key="backgroundColor" red="0.13000197529999999" green="0.3583791986" blue="0.45203014260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99043077229999998" green="0.95145362619999996" blue="0.79997521640000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khv-9Y-2TK">
                                        <rect key="frame" x="94" y="399" width="153" height="87"/>
                                        <color key="backgroundColor" red="0.13000197529999999" green="0.3583791986" blue="0.45203014260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Close">
                                            <color key="baseForegroundColor" red="0.99043077229999998" green="0.95145362619999996" blue="0.79997521640000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closePopUp:" destination="pE2-xR-Vrw" eventType="touchUpInside" id="vsQ-pi-QfB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.052157776439999998" green="0.11746223359999999" blue="0.21034618259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="jAS-uA-Mnd" firstAttribute="height" secondItem="SP2-OD-Uwd" secondAttribute="height" multiplier="0.102804" id="5Kt-lu-RqO"/>
                                    <constraint firstItem="sna-8G-phs" firstAttribute="top" secondItem="jAS-uA-Mnd" secondAttribute="bottom" constant="31" id="6Ii-qX-DoL"/>
                                    <constraint firstAttribute="trailing" secondItem="Khv-9Y-2TK" secondAttribute="trailing" constant="94" id="77I-6L-8jg"/>
                                    <constraint firstItem="jAS-uA-Mnd" firstAttribute="leading" secondItem="SP2-OD-Uwd" secondAttribute="leading" constant="111" id="EI9-lB-pUv"/>
                                    <constraint firstItem="jAS-uA-Mnd" firstAttribute="top" secondItem="SP2-OD-Uwd" secondAttribute="top" constant="35" id="GWJ-qh-PW9"/>
                                    <constraint firstItem="Khv-9Y-2TK" firstAttribute="top" secondItem="sna-8G-phs" secondAttribute="bottom" constant="34" id="Nvm-nQ-EQu"/>
                                    <constraint firstItem="sna-8G-phs" firstAttribute="leading" secondItem="SP2-OD-Uwd" secondAttribute="leading" id="Ujd-FD-6Qa"/>
                                    <constraint firstItem="sna-8G-phs" firstAttribute="height" secondItem="SP2-OD-Uwd" secondAttribute="height" multiplier="0.456075" id="aFJ-XD-YI6"/>
                                    <constraint firstAttribute="trailing" secondItem="jAS-uA-Mnd" secondAttribute="trailing" constant="112" id="dw9-op-dZy"/>
                                    <constraint firstAttribute="trailing" secondItem="sna-8G-phs" secondAttribute="trailing" id="f6e-Bc-YP9"/>
                                    <constraint firstAttribute="bottom" secondItem="Khv-9Y-2TK" secondAttribute="bottom" constant="49" id="kRw-oR-JHa"/>
                                    <constraint firstItem="Khv-9Y-2TK" firstAttribute="leading" secondItem="SP2-OD-Uwd" secondAttribute="leading" constant="94" id="luD-Jb-6vF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8bK-yi-uon"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SP2-OD-Uwd" firstAttribute="top" secondItem="8bK-yi-uon" secondAttribute="top" constant="137" id="5Fv-hO-W2k"/>
                            <constraint firstItem="8bK-yi-uon" firstAttribute="bottom" secondItem="SP2-OD-Uwd" secondAttribute="bottom" constant="146" id="EZ0-tT-KQa"/>
                            <constraint firstItem="SP2-OD-Uwd" firstAttribute="leading" secondItem="8bK-yi-uon" secondAttribute="leading" constant="37" id="br7-RK-wII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pQG-98-aoI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWP-Vx-ZUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="809.59821428571422"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="Checkers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="argyle-buttons-red-checker-asset-button-embellishment-boys-men-fall-game-piece" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-RP-Og8">
                                <rect key="frame" x="60" y="199" width="294" height="456"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ENQ-uN-iYg">
                                <rect key="frame" x="87" y="655" width="240" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-w1-phJ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="31"/>
                                        <color key="backgroundColor" red="0.052157776439999998" green="0.11746223359999999" blue="0.21034618259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Single Player">
                                            <color key="baseForegroundColor" red="0.99043077229999998" green="0.95145362619999996" blue="0.79997521640000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectedSinglePlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qo6-Wc-Mdf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMw-ro-KAa">
                                        <rect key="frame" x="0.0" y="38" width="240" height="31"/>
                                        <color key="backgroundColor" red="0.052157776439999998" green="0.11746223359999999" blue="0.21034618259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Two Player Local (Coming Soon)">
                                            <color key="baseForegroundColor" red="0.99043077229999998" green="0.95145362619999996" blue="0.79997521640000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectedTwoPlayerLocal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbE-6W-viL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btn-mW-aue">
                                        <rect key="frame" x="0.0" y="76" width="240" height="31"/>
                                        <color key="backgroundColor" red="0.052157776439999998" green="0.11746223359999999" blue="0.21034618259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Two Player Online (Coming Soon)">
                                            <color key="baseForegroundColor" red="0.99043077229999998" green="0.95145362619999996" blue="0.79997521640000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectedTwoPlayerOnline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKA-SJ-nyw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="KEz-hi-JRi">
                                <rect key="frame" x="20" y="88" width="79" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.052157776439999998" green="0.11746223359999999" blue="0.21034618259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="rules">
                                    <color key="baseForegroundColor" red="0.99043077229999998" green="0.95145362619999996" blue="0.79997521640000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showPopUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yav-Ys-ces"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2Z-oE-4AD">
                                <rect key="frame" x="77" y="151" width="261" height="41"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="40"/>
                                <color key="textColor" red="0.99043077229999998" green="0.95145362619999996" blue="0.79997521640000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.052157776439999998" green="0.11746223359999999" blue="0.21034618259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="3" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p2Z-oE-4AD" secondAttribute="trailing" constant="76" id="Tj1-7Y-P44"/>
                            <constraint firstItem="p2Z-oE-4AD" firstAttribute="top" secondItem="KEz-hi-JRi" secondAttribute="bottom" constant="20" id="Ujo-IZ-IM4"/>
                            <constraint firstItem="ENQ-uN-iYg" firstAttribute="top" secondItem="Kc9-RP-Og8" secondAttribute="bottom" id="Yhl-4u-VHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ENQ-uN-iYg" secondAttribute="trailing" constant="87" id="ZaQ-0P-QOO"/>
                            <constraint firstItem="Kc9-RP-Og8" firstAttribute="top" secondItem="p2Z-oE-4AD" secondAttribute="bottom" constant="7" id="bEa-MH-bQl"/>
                            <constraint firstItem="p2Z-oE-4AD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0457589" id="csl-IC-6if"/>
                            <constraint firstItem="p2Z-oE-4AD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="j01-LC-MsB"/>
                            <constraint firstItem="ENQ-uN-iYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="mjl-L7-gOG"/>
                            <constraint firstItem="Kc9-RP-Og8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="qFG-ZN-5jl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ENQ-uN-iYg" secondAttribute="bottom" constant="50" id="r2A-dB-O1W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kc9-RP-Og8" secondAttribute="trailing" constant="60" id="wiU-rt-1ST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e2z-2N-Q5q">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <segue destination="pek-D3-YpQ" kind="show" identifier="toGame" id="xog-vX-Puz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--GameScreen-->
        <scene sceneID="sT0-7z-WdG">
            <objects>
                <viewController title="GameScreen" id="pek-D3-YpQ" customClass="GameScreen" customModule="Checkers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMm-hE-oU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vvW-Ph-yDv">
                                <rect key="frame" x="8" y="236" width="399" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0rg-3j-8CJ">
                                    <size key="itemSize" width="40" height="41.25"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="Rum-k0-g8n" customClass="CustomCollectionCell" customModule="Checkers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hkc-HF-iaU">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CzA-0d-Uqk">
                                                    <rect key="frame" x="0.0" y="1" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="40" height="41"/>
                                        <connections>
                                            <outlet property="image" destination="CzA-0d-Uqk" id="Pf2-Er-Hfz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhP-Wt-8p5">
                                <rect key="frame" x="103" y="775" width="209" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="40"/>
                                <color key="textColor" red="0.99043077229999998" green="0.95145362619999996" blue="0.79997521640000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.052157776439999998" green="0.11746223359999999" blue="0.21034618259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="3" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bn-hu-koa">
                                <rect key="frame" x="103" y="88" width="209" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="40"/>
                                <color key="textColor" red="0.99043077229999998" green="0.95145362619999996" blue="0.79997521640000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.052157776439999998" green="0.11746223359999999" blue="0.21034618259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="3" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-hJ-NdE">
                                <rect key="frame" x="20" y="645" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.052157776439999998" green="0.11746223359999999" blue="0.21034618259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99043077229999998" green="0.95145362619999996" blue="0.79997521640000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMx-Mx-cuO">
                                <rect key="frame" x="299" y="207" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.052157776439999998" green="0.11746223359999999" blue="0.21034618259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99043077229999998" green="0.95145362619999996" blue="0.79997521640000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenCircle" translatesAutoresizingMaskIntoConstraints="NO" id="vp8-Hj-tVl">
                                <rect key="frame" x="96" y="796" width="27" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenCircle" translatesAutoresizingMaskIntoConstraints="NO" id="OhI-Us-5Hg">
                                <rect key="frame" x="285" y="117" width="27" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D9m-T1-FK0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fye-1I-XU4">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nOo-8d-Ooh">
                            <rect key="frame" x="176.5" y="5" width="61.5" height="34.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.052157776439999998" green="0.11746223359999999" blue="0.21034618259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="rules">
                                <color key="baseForegroundColor" red="0.99043077229999998" green="0.95145362619999996" blue="0.79997521640000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="rulePopUpButton:" destination="pek-D3-YpQ" eventType="touchUpInside" id="mIw-BL-VHt"/>
                                <action selector="showPopUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ImM-AQ-xd1"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="vvW-Ph-yDv" id="YNk-cW-eDF"/>
                        <outlet property="player1Turn" destination="vp8-Hj-tVl" id="O4t-3J-dlJ"/>
                        <outlet property="player2Turn" destination="OhI-Us-5Hg" id="rjw-Cw-GmW"/>
                        <outlet property="playerOneScore" destination="TvF-hJ-NdE" id="OLE-b0-4ma"/>
                        <outlet property="playerTwoLabel" destination="3bn-hu-koa" id="7Qw-eO-YEO"/>
                        <outlet property="playerTwoScore" destination="GMx-Mx-cuO" id="EVt-tS-Hi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acs-xJ-HH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kN4-iR-dnb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wv6-I3-Kgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lwl-Fg-mw5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ETY-9m-P5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9r-BY-KTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="argyle-buttons-red-checker-asset-button-embellishment-boys-men-fall-game-piece" width="3000" height="3000"/>
        <image name="greenCircle" width="512" height="496"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
